<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Food" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/Food_editText"
                style="@style/EditorFieldStyle"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Amount" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="4dp">

            <!-- amount field -->
            <EditText
                android:id="@+id/Amount_editText"
                style="@style/EditorFieldStyle"
                android:inputType="number" />

            <TextView
                style="@style/EditorUnitsStyle"
                android:text="g" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="How many times" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="4dp">

            <!-- times field -->
            <EditText
                android:id="@+id/times_editText"
                style="@style/EditorFieldStyle"
                android:inputType="number" />

            <TextView
                style="@style/EditorUnitsStyle"
                android:text="/day" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
